{
    "DB_HOST": "gAAAAABnv_BapSetzjc2J8S6l5QXcz49CO8gMs7yWS-HTeMoLHRh5hhalvltnMcioK0GnBMJv6ZO5d-oPZeQ3Oc8zf05qxeNpk-9fPnp4BRWJ4WP_UHK0pw=",
    "DB_NAME": "gAAAAABnv_BaB-QyZvXF-bfZ9zJC0xVywYeV1h5bIUgJWATz_698cbmmW0TDXlMHaBQh4HicVLNE1SNp1A_ErcclC4C4DaBsag==",
    "DB_USER": "gAAAAABnv_BabtqDgA_FggbyBctfjaShWKJXpJW5XHgfYzCXWwCqNiqKo1R5wuXjLe_8xK2JYylBaP1O5XqPJdnMOSInB3W6UQ==",
    "DB_PASSWORD": "gAAAAABnv_BaHSe8D9patWcjdf-ljrYcLXgCUz5aJ3lRsQXm3FY5uzWuc_MeI8o3llJJVrXf-6urf0WI4EHFphetaKOi_LShQA=="
}